# HackMate

./: README.md
Patchwork/: README.md
Patchwork/backend/: README.md  pom.xml
Patchwork/backend/src/main/java/com/patchwork/: PatchworkApplication.java
Patchwork/backend/src/main/java/com/patchwork/controller/: TeamController.java
Patchwork/backend/src/main/java/com/patchwork/model/: Team.java
Patchwork/backend/src/main/java/com/patchwork/service/: TeamService.java
Patchwork/backend/src/main/resources/: application.properties
Patchwork/backend/src/test/java/com/patchwork/: PatchworkApplicationTests.java
Patchwork/frontend/: README.md  package.json
Patchwork/frontend/public/: index.html
Patchwork/frontend/src/: App.tsx
Patchwork/frontend/src/components/: TeamMatcher.tsx
Patchwork/frontend/src/pages/: Home.tsx
Patchwork/frontend/src/types/: index.ts
